# stevechuls_main

app/: build.gradle  google-services.json  local.properties  stevechulsdev.keystore
app/gradle/wrapper/: gradle-wrapper.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/stevechuls/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stevechuls/test/: DetailActivity.java  GridActivity.java  MainActivity.java  MainViewActivity.java  MapActivity.java  MapData.java  NMapCalloutCustomOldOverlay.java  NMapCalloutCustomOverlayView.java  NMapCalloutOverlayView.java  NMapPOIflagType.java  NMapViewerResourceProvider.java  SearchHospitalAroundActivity.java
app/src/main/java/com/stevechuls/test/dataset/: ImageViewItem.java  JsonItem.java  JsonListItem.java
app/src/main/java/com/stevechuls/test/fragment/: CarFragment.java  CartoonFragment.java  FragmentAdapter.java  FragmentTopAdapter.java  FragmentViewPagerAdapter.java  FragmentViewPagerBottomAdapter.java  MainFragment.java  MainFragment2.java  MainFragment3.java  MainTopFragment.java  MainTopFragment2.java  MainTopFragment3.java  ShoppingFragment.java
app/src/main/java/com/stevechuls/test/listener/: MapDataResponseListener.java  ResponseListener.java  ResponseListener2.java
app/src/main/java/com/stevechuls/test/mainviewfragment/: DetailActivity.java  MainViewActivity.java
app/src/main/res/drawable/: ic_ai_chat.xml  ic_ai_make_available_offline.xml  ic_ai_person.xml  ic_ai_previous_item.xml  ic_ai_share.xml  recyclerview_item_border.xml
app/src/main/res/layout/: activity_detail.xml  activity_grid.xml  activity_main.xml  activity_map.xml  activity_splash.xml  fragment_detail.xml  fragment_detail2.xml  fragment_detail3.xml  fragment_image_view.xml  fragment_image_view2.xml  fragment_image_view3.xml  navi_header_layout.xml  navi_view.xml  navigation_view.xml  recyclerview.xml  recyclerview2.xml  recyclerview3.xml  recyclerview_item.xml  recyclerview_item2.xml  recyclerview_item3.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml  menu_tabs.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/stevechuls/test/: ExampleUnitTest.java
(+46 files in other folders)
