apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'stevechulsdev'
            keyPassword 'stevechuls2018'
            storeFile file('stevechulsdev.keystore')
            storePassword 'stevechuls2018'
        }
        release {
            keyAlias 'stevechulsdev'
            keyPassword 'stevechuls2018'
            storeFile file('stevechulsdev.keystore')
            storePassword 'stevechuls2018'
        }
    }

    compileSdkVersion 26
    defaultConfig {
        applicationId "com.stevechuls.test"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            zipAlignEnabled true
            signingConfig signingConfigs.debug
        }

        release {
            zipAlignEnabled true
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }

    aaptOptions{
        cruncherEnabled = false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.naver.maps.open:naver-map-api:2.1.2@aar'
    //    compile(name: 'naver-map-api-2.1.3', ext: 'aar')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.0-beta4'

    // Firebase Authentication
    implementation 'com.google.firebase:firebase-auth:12.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:12.0.0'
}

apply plugin: 'com.google.gms.google-services'