<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.stevechuls.test.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@android:color/white"
        android:layout_weight="2">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/stevechuls" />

        <Button
            android:id="@+id/searchHospitalAround_btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="내 주변 병원 찾기"
            android:textSize="15sp"
            android:textColor="@android:color/white"
            android:background="#333333"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:layout_weight="3.5"
        android:weightSum="3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@android:color/darker_gray"
            android:layout_weight="1"
            android:weightSum="2">

            <Button
                android:id="@+id/searchPharmacyAround_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="내 주변\n약국찾기"
                android:gravity="center_vertical"/>

            <Button
                android:id="@+id/searchHospitalSituation_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="상황별\n병원찾기"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <Button
            android:id="@+id/showHospitalEvent_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="병원이벤트\n모아보기"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/mainView_btn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="캐스트"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/banner_01"
        android:layout_weight="4.5">

        <android.support.v4.view.ViewPager
            android:id="@+id/bottomViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</LinearLayout>
